# refactor-negation-boolean

./: build.gradle  settings.gradle
src/main/java/: AbstractNegationBooleanAction.kt  BooleanOperatorAction.java  BooleanOperatorAction.kt  CommonNegationBoolean2NotTrueAction.kt  CommonNegationBooleanAction.kt  ExpAndTextEnum.kt  UseBrotherMethodReplaceNegationBooleanAction.kt
src/main/java/com/github/cnfn/: ExpAndTextEnum.kt
src/main/java/com/github/cnfn/action/: AbstractNegationBooleanAction.kt  CommonNegationBoolean2NotTrueAction.kt  CommonNegationBooleanAction.kt  UseBrotherMethodReplaceNegationBooleanAction.kt
src/test/java/: BooleanOperatorAction2Test.java  BooleanOperatorActionTest.java  CommonNegationBooleanActionTest.java  CommonNegationBooleanActionWithParenthesizedTest.java  UseBrotherMethodReplaceNegationBooleanActionTest.java
src/test/java/com/github/cnfn/: CommonNegationBooleanActionTest.java  CommonNegationBooleanActionWithParenthesizedTest.java  UseBrotherMethodReplaceNegationBooleanActionTest.java
src/test/testData/BooleanOperatorAction2/: before.template.after.java  before.template.java
src/test/testData/CommonNegationBooleanAction/: before.template.after.java  before.template.java
src/test/testData/UseBrotherMethodReplaceNegationBooleanActionStringUtilsIsEmpty/: before.template.after.java  before.template.java
